{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoLeaseNet": "",
    "Redis": ""
  },
  "Tajeer": {
    "BaseUrl": "https://tajeer-stg.api.elm.sa",
    "IssuanceUrlBase": "https://tajeerstg.logisti.sa",
    "RequestTimeout": "00:00:30",
    "WebhookSharedSecret": "",
    "IsEnabled": true,
    "IsSandbox": true
  },
  "Zatca": {
    "BaseUrl": "https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal",
    "Environment": "Sandbox",
    "IsEnabled": true
  },
  "Sms": {
    "Provider": "InMemory"
  },
  "Email": {
    "Provider": "InMemory"
  },
  "Storage": {
    "Provider": "InMemory"
  },
  "Cache": {
    "Provider": "InMemory"
  }
}
